# mod-password-validator

./: .rancher-pipeline.yml  Dockerfile  Jenkinsfile  NEWS.md  README.md  pom.xml  run.sh
.github/workflows/: maven.yml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
mod-password-validator-quarkus/: pom.xml
mod-password-validator-quarkus/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
mod-password-validator-quarkus/src/main/java/org/folio/pv/context/: FolioExecutionContext.java  FolioModuleMetadata.java
mod-password-validator-quarkus/src/main/java/org/folio/pv/domain/entity/: PasswordValidationRule.java  PostgreEnumTypeSql.java
mod-password-validator-quarkus/src/main/java/org/folio/pv/mapper/: ValidationRuleMapper.java
mod-password-validator-quarkus/src/main/java/org/folio/pv/multitenancy/: SchemaNameForTenantResolver.java
mod-password-validator-quarkus/src/main/java/org/folio/pv/rest/resource/: PasswordApiResource.java  RulesApiResource.java  TenantApiResource.java
mod-password-validator-quarkus/src/main/java/org/folio/pv/service/: MigrationService.java  ValidationRuleCRUDService.java
mod-password-validator-quarkus/src/main/openapi/: openapi.yaml
mod-password-validator-quarkus/src/main/resources/: application.properties
mod-password-validator-quarkus/src/main/resources/db/changelog/changes/: initial_schema_and_migration.sql
mod-password-validator-quarkus/src/main/resources/swagger.api/schemas/: validationRule.json
mod-password-validator-quarkus/src/test/java/org/folio/: ExampleResourceTest.java  NativeExampleResourceIT.java
mod-password-validator-server/: pom.xml
mod-password-validator-server/descriptors/: ModuleDescriptor-template.json
mod-password-validator-server/src/main/java/org/folio/pv/: ModPasswordValidatorApplication.java
mod-password-validator-server/src/main/java/org/folio/pv/client/: HashedPasswordUsageCollectionConverter.java  PwnedClient.java  PwnedClientConfiguration.java
mod-password-validator-server/src/main/java/org/folio/pv/config/: ModPasswordValidatorSpringConfiguration.java
mod-password-validator-server/src/main/java/org/folio/pv/controller/: MyTenantController.java  PasswordValidatorController.java  ValidationRulesController.java
mod-password-validator-server/src/main/java/org/folio/pv/domain/: RuleType.java  ValidationType.java
mod-password-validator-server/src/main/java/org/folio/pv/domain/entity/: PasswordValidationRule.java
mod-password-validator-server/src/main/java/org/folio/pv/mapper/: ValidationRuleMapper.java
mod-password-validator-server/src/main/java/org/folio/pv/repository/: ValidationRuleRepository.java
mod-password-validator-server/src/main/java/org/folio/pv/service/: PwnedPasswordsService.java  ValidationRuleService.java
mod-password-validator-server/src/main/java/org/folio/rest/impl/: PasswordImpl.java  TenantRulesImpl.java
mod-password-validator-server/src/main/java/org/folio/services/validator/engine/: ValidationEngineServiceImpl.java
mod-password-validator-server/src/main/java/org/folio/services/validator/registry/: ValidatorRegistryServiceImpl.java
mod-password-validator-server/src/main/resources/: application.properties
mod-password-validator-server/src/main/resources/db/changelog/changes/: initial_schema.xml  initial_schema_and_migration.sql
mod-password-validator-server/src/main/resources/swagger.api/schemas/: validationRule.json
mod-password-validator-server/src/test/java/org/folio/pv/: PlaceholderTests.java
mod-password-validator-server/src/test/java/org/folio/rest/impl/: PasswordResourceTest.java  ValidatorRegistryTest.java
mod-password-validator-server/src/test/java/org/folio/services/validator/engine/: ProgrammaticRulesProcessingTest.java  RegExpRulesProcessingTest.java  ValidateDefaultRulesUnitTest.java
mod-password-validator-server/src/test/resources/: postgres-conf-local.json
ramls/: password-validator.raml  rule.json  ruleCollection.json  validation_template.json  validator-registry.raml
ramls/defaultRules/: defaultRules.json
ramls/examples/: rule.sample  ruleCollection.sample
spring-boot-starter-folio/: pom.xml
spring-boot-starter-folio/src/main/java/org/folio/spring/: DefaultFolioExecutionContext.java  FolioExecutionContextService.java
spring-boot-starter-folio/src/main/resources/config/: application.properties
spring-boot-starter-folio/src/main/resources/swagger.api/: tenant.yaml
spring-boot-starter-folio/src/main/resources/swagger.api/schemas/: error.schema  errors.schema  moduleInfo.json  moduleInfo.schema  parameters.schema
src/main/java/org/folio/pv/client/: HashedPasswordUsageCollectionConverter.java  PwnedClient.java  PwnedClientAddPaddingInterceptor.java  PwnedClientConfiguration.java  UserClient.java
src/main/java/org/folio/pv/controller/: MyTenantController.java  PasswordValidatorController.java  ValidationRulesController.java
src/main/java/org/folio/pv/domain/: RuleState.java  RuleType.java
src/main/java/org/folio/pv/mapper/: ValidationRuleMapper.java
src/main/java/org/folio/pv/repository/: ValidationRuleRepository.java
src/main/java/org/folio/pv/service/: PwnedPasswordsService.java  ValidationRuleService.java  ValidationRuleServiceImpl.java
src/main/java/org/folio/rest/impl/: InitAPIs.java  PasswordImpl.java  PasswordResourceImpl.java  TenantRulesImpl.java  ValidateResourceImpl.java  ValidatorRegistryImpl.java
src/main/java/org/folio/validator/registry/: package-info.java  (+1 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: changelog-1.9.0.xml  changelog-2.1.0.xml  changelog-master.xml
src/main/resources/swagger.api/: password-validator.yaml  validator-registry.yaml
src/main/resources/swagger.api/schemas/: parameter.json  password.json  validationRule.json  validationRules.json  validation_template.json
src/main/resources/templates/db_scripts/: populate-rules.sql  schema.json
src/test/java/org/folio/pv/: PlaceholderTests.java
src/test/resources/: application-test.properties  application-test.yaml
(+77 files in other folders)
