#%RAML 0.8

title: Password validator module
baseUri: http://api.example.com/{version}
version: v1

documentation:
  - title: mod-password-validator API
    content: This module is performing validation of the password and storing rules for the specified tenant.

schemas:
  - validation_template.json: !include validation_template.json
  - ruleCollection: !include ruleCollection.json
  - rule.json: !include rule.json
  - password.json: !include password.json
  - raml-util/schemas/metadata.schema: !include raml-util/schemas/metadata.schema
  - errors: !include raml-util/schemas/errors.schema
  - error.schema: !include raml-util/schemas/error.schema
  - parameters.schema: !include raml-util/schemas/parameters.schema

traits:
  - validate: !include raml-util/traits/validation.raml

/password:
  /validate:
    post:
      is: [validate]
      description: Validate password
      body:
        application/json:
          schema: password.json
      responses:
        200:
          body:
            application/json:
              schema: validation_template.json
        400:
          description: "Bad request"
          body:
            text/plain:
              example: "Bad request"
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"
  # Workaround for raml module builder bug RMB-1 (fixed in raml-module-builder version 20.0.0)
    get:
      responses:
        200:
          body:
            text/plain:
              example: "stub"
